<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drudge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: wheat;
        }

        .head {
            display: flex;
            background-color: lightblue;
            width: 100%;
        }

        .company_logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 10px;
            margin-left: 2px;
        }

        .village input {
            outline: none;
            border: none;
            width: 200px;
            height: 35px;
            text-align: center;
            margin-top: 18px;
        }

        /* .navbar {
            padding: 18px;
            margin-left: 50px;
        } */
        .navbar {
            padding: 18px;
            margin-left: 115px;
        }

        /* .navbar nav ul input {
            outline: none;
            border: none;
            width: 300px;
            height: 35px;
            text-align: center;
        } */
        .navbar nav ul input {
            outline: none;
            border: none;
            width: 500px;
            height: 35px;
            text-align: center;
        }

        .search {
            outline: none;
            border: none;
            margin-left: -4px;
            width: 35px;
            height: 35px;
        }

        /* .login,
        .signup {
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            padding: 2px 5px;
            border-radius: 10px;
        } */
        .login,
        .signup {
            margin-left: 50px;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            padding: 2px 5px;
            border-radius: 10px;
        }

        .signup {
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            padding: 2px 5px;
            border-radius: 10px;
        }

        .login:hover,
        .signup:hover {
            background-color: black;
            color: white;
            outline: black;
        }

        /* .cart {
            height: 35px;
            margin-left: 20px;
            font-size: x-large;
        } */
        .cart {
            height: 35px;
            margin-left: 35px;
            font-size: x-large;
        }

        .dropbtn {
            background-color: lightblue;
            color: black;
            padding: 25px;
            font-size: 20px;
            border: none;
            margin-left: 30px;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        li {
            list-style: none;
            text-align: center;
        }

        button {
            outline: none;
            border: none;
        }

        .boxes {
            display: grid;
            grid-template-columns: repeat(1, auto);
            width: auto;
            height: 300px;
            margin: auto;
        }

        .box {
            background-color: rgb(159, 159, 212);
            padding: 15px;
            margin: 5px;
            display: grid;
            grid-template-columns: 1fr 6fr;
        }

        .minbox {}

        img {
            height: 65px;
            width: 120px;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .mySlides img {
            width: 100%;
            height: 540px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: white;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        .text {
            font-size: 30px;
            font-weight: bolder;
        }

        @media only screen and (max-width: 360px) 
        {
            .head 
            {
                width: 360px;
            }

            .dropbtn 
            {
                background-color: lightblue;
                color: black;
                padding: 0px;
                font-size: 20px;
                border: none;
                margin: 16px 0px;
            }
        

        .navbar 
        {
            margin: 10px 0px 0px 0px;
            padding: 0px 0px;
        }

        .navbar nav ul input 
        {
            outline: none;
            border: none;
            width: auto;
            height: 35px;
            text-align: center;
            margin: 0px 0px 0px 10px;
        }

        .login,
        .signup {
            display: none;
        }

        .cart 
        {
            display: none;
        }

        .search 
        {
            margin-left: -5px;
        }

        .company_logo img 
        {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 2px;
        }
        .mySlides img {
            width: 360px;
            height: 225px;
        }

        }
        @media only screen and (min-width: 361px) and (max-width: 375px) 
        {
            .head 
            {
                width: 375px;
            }

            .dropbtn 
            {
                background-color: lightblue;
                color: black;
                padding: 0px;
                font-size: 20px;
                border: none;
                margin: 16px 0px;
            }
        

        .navbar 
        {
            margin: 10px 0px 0px 0px;
            padding: 0px 0px;
        }

        .navbar nav ul input 
        {
            outline: none;
            border: none;
            width: auto;
            height: 35px;
            text-align: center;
            margin: 0px 0px 0px 10px;
        }

        .login,
        .signup {
            display: none;
        }

        .cart 
        {
            display: none;
        }

        .search 
        {
            margin-left: -5px;
        }

        .company_logo img 
        {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 2px;
        }
        .mySlides img {
            width: 375px;
            height: 235px;
        }

        }
        @media only screen and (min-width: 376px) and (max-width: 411px) 
        {
            .head 
            {
                width: 411px;
            }

            .dropbtn 
            {
                background-color: lightblue;
                color: black;
                padding: 0px;
                font-size: 20px;
                border: none;
                margin: 16px 0px;
            }
        

        .navbar 
        {
            margin: 10px 0px 0px 0px;
            padding: 0px 0px;
        }

        .navbar nav ul input 
        {
            outline: none;
            border: none;
            width: auto;
            height: 35px;
            text-align: center;
            margin: 0px 0px 0px 10px;
        }

        .login,
        .signup {
            display: none;
        }

        .cart 
        {
            display: none;
        }

        .search 
        {
            margin-left: -5px;
        }

        .company_logo img 
        {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 2px;
        }
        .mySlides img {
            width: 411px;
            height: 257px;
        }

        }
        @media only screen and (min-width: 412px) and (max-width: 414px) 
        {
            .head 
            {
                width: 414px;
            }

            .dropbtn 
            {
                background-color: lightblue;
                color: black;
                padding: 0px;
                font-size: 20px;
                border: none;
                margin: 16px 0px;
            }
        

        .navbar 
        {
            margin: 10px 0px 0px 0px;
            padding: 0px 0px;
        }

        .navbar nav ul input 
        {
            outline: none;
            border: none;
            width: auto;
            height: 35px;
            text-align: center;
            margin: 0px 0px 0px 10px;
        }

        .login,
        .signup {
            display: none;
        }

        .cart 
        {
            display: none;
        }

        .search 
        {
            margin-left: -5px;
        }

        .company_logo img 
        {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 2px;
        }
        .mySlides img {
            width: 414px;
            height: 259px;
        }

        }
    </style>
</head>

<body>
    <div class="head">
        <div class="company_logo">
            <img src="https://cdn5.vectorstock.com/i/1000x1000/34/79/dynamic-logo-letter-d-logo-design-template-vector-8933479.jpg"
                alt="">
        </div>

        <div class="dropdown">
            <button class="dropbtn">Village <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">

                <div class="village">
                    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Enter your village"
                        title="Type in a category">
                </div>
                <ul id="myMenu">
                    <li><a href="#">Ganaul</a></li>
                    <li><a href="#">Maujma</a></li>
                    <li><a href="#">Dudhela</a></li>
                    <li><a href="#">Navtolia</a></li>
                    <li><a href="#">Kanu Tola</a></li>
                    <li><a href="#">Naya Was</a></li>
                    <li><a href="#">Modhrapur</a></li>
                    <li><a href="#">Birbanna</a></li>
                    <li><a href="#">Mahanth than</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <input type="text" placeholder="Search your product">
                    <button class="search"><i class="fa fa-fw fa-search"></i></button>
                    <button class="login">Login</button>
                    <button class="signup">Sign Up</button>
                    <span class="cart"><i class="fa fa-fw fa-shopping-cart"></i> My Cart</span>
                </ul>
            </nav>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 9</div>
            <img src="https://images6.alphacoders.com/368/368872.jpg">
            <div class="text">
                <h2>Fruits we deliver</h2>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 9</div>
            <img src="https://i.pinimg.com/originals/d6/79/23/d67923fd3a82b56925cc6162c80ca3cd.jpg">
            <div class="text">
                <h2>Vegetables we supply</h2>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 9</div>
            <img src="https://images6.alphacoders.com/411/thumb-1920-411545.jpg">
            <div class="text">
                <h2>Seeds</h2>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 9</div>
            <img src="https://images.jdmagicbox.com/comp/delhi/j6/011pxx11.xx11.181213143032.j8j6/catalogue/delhi-g3selsgqjk.jpg?clr="
            >
            <div class="text">
                <h2>Flowers and Herbs</h2>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 9</div>
            <img src="https://malleys.com/wp-content/uploads/2017/04/bigstock-Young-Attractive-Woman-On-A-Fa-145678448.jpg">
            <div class="text">
                <h2>Variety of fruits</h2>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 9</div>
            <img src="https://www.gardeningknowhow.com/wp-content/uploads/2011/04/shady-vegetables.jpg">
            <div class="text">
                <h2>How we Plant</h2>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 9</div>
            <img src="https://im.whatshot.in/img/2020/Apr/whatsapp-image-2020-04-14-at-12517-pm-1586859140.jpg">
            <div class="text">
                <h2>Packing of vegetables</h2>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 9</div>
            <img src="https://im.whatshot.in/img/2020/Apr/whatsapp-image-2020-04-14-at-12516-pm-1586859197.jpeg">
            <div class="text">
                <h2>Fruits Packing</h2>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 9</div>
            <img src="https://images.yourstory.com/cs/2/70651a30-2d6d-11e9-aa97-9329348d4c3e/IMG-20190524-WA00111559051896712.jpg">
            <div class="text">
                <h2>Our team members</h2>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
    </div>
    <div class="boxes">
        <div class="box">
            <div class="minbox1">
                <img src="" alt="">
            </div>
            <div class="minbox2">
                <h2>Vegetables</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut id pariatur sit quibusdam.
                    Officia
                    laudantium mollitia impedit facere qui.</p>
            </div>
        </div>
        <div class="box">
            <div class="minbox1">
                <img src="https://images.pexels.com/photos/1132047/pexels-photo-1132047.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    style="border-radius: 50%">
            </div>
            <div class="minbox2">
                <h2>Fruits</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque dicta architecto molestias cum
                    molestiae
                    optio minus eum dolore exercitationem praesentium?
                </p>
            </div>
        </div>
        <div class="box">
            <div class="minbox1">
                <img src="" alt="">
            </div>
            <div class="minbox2">
                <h2>Seeds</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat itaque a id ipsam. Animi
                    deleniti consectetur facilis quas perspiciatis!</p>
            </div>
        </div>
        <div class="box">
            <div class="minbox1">
                <img src="" alt="">
            </div>
            <div class="minbox2">
                <h2>Our Nursery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam facere cum minus enim voluptatibus
                    architecto fuga quos repudiandae conseq Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis et aliquid iusto corporis unde fuga ducimus mollitia. Quaerat voluptas voluptate
                    reprehenderit a sint necessitatibus excepturi rem recusandae fugit aspernatur architecto id porro
                    tempora, voluptatibus ipsam rerum eum ratione! Magnam quo et laudantium excepturi consequatur enim
                    temporibus, recusandae, illum sapiente iure reiciendis architecto a. Blanditiis necessitatibus
                    mollitia perspiciatis praesentium iure minus saepe, modi esse, soluta quam voluptas quo non nisi
                    doloremque labore! Sed, corrupti consectetur. Sunt quas totam at doloremque debitis consequuntur
                    dicta animi, recusandae sit architecto hic saepe quae eligendi ipsa harum aspernatur eaque fuga ut,
                    ratione amet quis. Minus! uuntur totam?</p>
            </div>
        </div>
        <div class="box">
            <div class="minbox1">
                <img src="" alt="">
            </div>
            <div class="minbox2">
                <h2>Our Nursery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam facere cum minus enim voluptatibus
                    architecto fuga quos repudiandae consequuntur totam?</p>
            </div>
        </div>
        <div class="box">
            <div class="minbox1">
                <img src="" alt="">
            </div>
            <div class="minbox2">
                <h2>Our Nursery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam facere cum minus enim voluptatibus
                    architecto fuga quos repudiandae consequuntur totam?</p>
            </div>
        </div>
        <div class="box">
            <div class="minbox1">
                <img src="" alt="">
            </div>
            <div class="minbox2">
                <h2>Our Nursery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam facere cum minus enim voluptatibus
                    architecto fuga quos repudiandae consequuntur totam?</p>
            </div>
        </div>
        <div class="box">
            <div class="minbox1">
                <img src="" alt="">
            </div>
            <div class="minbox2">
                <h2>Our Nursery</h2>
                <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur doloremque
                    ratione distinctio dolore fugiat repudiandae tempora inventore, deleniti fuga ea voluptas voluptatem
                    consequatur perferendis adipisci, assumenda, non magni expedita molestias! amet consectetur
                    adipisicing elit. Aliquam facere cum minus enim voluptatibus
                    architecto fuga quos repudiandae consequuntur totam?</p>
            </div>
        </div>
        <div class="box">
            <div class="minbox1">
                <img src="" alt="">
            </div>
            <div class="minbox2">
                <h2>Our Nursery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam facere cum minus enim voluptatibus
                    architecto fuga quos repudiandae consequuntur totam?</p>
            </div>
        </div>
        <div class="box">
            <div class="minbox1">
                <img src="" alt="">
            </div>
            <div class="minbox2">
                <h2>Our Nursery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam facere cum minus enim voluptatibus
                    architecto fuga quos repudiandae consequuntur totam?</p>
            </div>
        </div>
    </div>
</body>

<script>
    function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>